<!DOCTYPE html>
  <html>
    <head>
      <title> Demo </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/demo.css">
    </head>
    <body>
      <input type="checkbox" class="captcha" >
      <label > Capture</label>
      <div>
        <div class="switchboard board">
          <button class="switch-btn btn" type="button">switch</button>
        </div>
        <table class="table">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </table>
      </div>
      <p class="status">OFF</p>
      <p class="message" style="display: none;">Hello</p>

      <script src="list.js" defer>

      </script>
    </body>
  </html>