<!DOCTYPE html>
  <html>
    <head>
      <title> Demo </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/demo.css">
    </head>
    <body>
      <input type="checkbox" id="captcha">
      <label for="vehicle1"> Capture</label>
      <div>
        <div id="switchboard" class="board">
          <button id="switch-btn" class="btn" type="button">switch</button>
        </div>
        <div class="list">
          <ul class="table1">
          <li class="row even" >row-1</li>
          <li class="odd" >row-2</li>
          <li class="even" >row-3</li>
          <li class="odd" >row-4</li>
        </ul>
        <ul class="table2">
        </ul>
        </div>
      </div>
      <p id="status">Status :OFF</p>
      <p id="message" class="message">Hello</p>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type="text/javascript" src="demo.js"></script>
    </body>
  </html>