<!DOCTYPE html>
  <html amp>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <title>Assigment 7</title>
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "logo.jpg"
          ]
        }
      </script>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>
    <body>
      <amp-mega-menu height="100" layout="fixed-height">
        <div role="dialog">
          <amp-img src="image/logo.png" width="90" height="90" alt="logo"></amp-img>
        </div>
        <ul>
          <li>
            <a href="#" title="home">Home</a>
          </li>
          <li>
            <a href="#" title="About">About Us</a>
          </li>
          <li>
            <a href="#" title="Contact">Contact Us</a>
          </li>
        </ul>
        <div class="menu-btn">
          <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="right">
            <a href="#" title="Home">Home</a>
            <a href="#" title="About">About Us</a>
            <a href="#" title="Contact">Contact Us</a>
          </amp-sidebar>
          <amp-img src="image/menu.png" width="90" height="90"  on="tap:sidebar.open"></amp-img>
        </div>
      </amp-mega-menu>

      <amp-carousel height="580" layout="fixed-height" type="carousel">
        <amp-img src="image/banner_img_1.jpg" width="400" height="580" alt="banner_img_1"></amp-img>
        <amp-img src="image/banner_img_2.jpg" width="400" height="580" alt="banner_img_2"></amp-img>
        <amp-img src="image/banner_img_3.jpg" width="400" height="580" alt="banner_img_3"></amp-img>
      </amp-carousel>
      <!-- Cards  -->
      <div class="card">
        <img src="image/card_img.png" alt="Card image 1" width="200">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text" style="margin: 0 0 13% 0;">Some example text some example text.<br> John Doe is an architect and engineer</p>
        <a href="#" class="btn">See Profile</a>
      </div>
      <div class="card">
        <img src="image/card_img.png" alt="Card image 2" width="200">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text" style="margin: 0 0 13% 0;">Some example text some example text.<br> John Doe is an architect and engineer</p>
        <a href="#" class="btn">See Profile</a>
      </div>
      <div class="card">
        <img src="image/card_img.png" alt="Card image 3" width="200">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text" style="margin: 0 0 13% 0;">Some example text some example text.<br> John Doe is an architect and engineer</p>
        <a href="#" class="btn">See Profile</a>
      </div>
      <!-- Testimonials -->
      <div>
        <div class="content">
          <ul ><h2>Welcome to Game section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
          <amp-img src="image/austrilia_tour.jpg" alt="austrilia tour image" width="300" height="400"></amp-img>
        </div>
        <div class="content">
          <ul><h2>Welcome to Food section</h2>
          <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
          <amp-img src="image/nuziland_tour.png" alt="nuziland tour image" width="300" height="400"></amp-img>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">© 2020 Copyright:
        <a href="" title="email-id"> vaibhav.patole@wgbl.com</a>
      </div>

      <script custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js" async></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
    </body>
  </html>