<!DOCTYPE html>
<html>
  <head>
    <title> Demo </title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
  </head>
  <body>
    <div class="container">
      Enter name Of Student<input type="text" id="studName" value=""><br>
    Enter Age Of Student  <input type="text" id="studAge" value=""><br>
    Enter Marks Of Maths <input type="text" id="studMathsMarks" value=""><br>
    Enter Marks of History<input type="text" id="studHistoryMarks" value=""><br>
    Enter Marks Of Biology<input type="text" id="studBioMarks" value=""><br>
    <button onclick="insertData()">Insert</button><br>
    Enter Name To Search<input type="text" id="searchElement" value="Enter name to search"><br>
    <button onclick="displayData()">Display Data</button>
    <button onclick="displayAge()">get Age</button>
    <button onclick="displayPercentage()">Percentage</button>
    <p id="displayValue">Fetched Data</p>
    </div>
    <script src="home.js">
    </script>
  </body>
</html>