<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignment 5</title>
      <link rel="stylesheet" type="text/css" href="css/home.css">
    </head>
    <body>
      <div class="container">
        <div class="header">
          <img src="./image/logo.png" alt="logo-image">
          <button>Login</button>
          <button>Sign Up</button>
          <a href="" title="menu-btn">
            <img src="./image/menu.png" alt="menu-list">
          </a>
        </div>
        <div class="banner">
          <img src="./image/background.jpg" alt="banner-image">
          <h3>Travel and Tourism <br>Couses</h3>
        </div>
      <div>
      <h1>Courses</h1>
      <div class="flex-container">
        <div class="flex-header">
          <img src="./image/house1.jpeg" alt="profile-img">
          <p>Name <br>Position<br>data as processed, stored, or transmitted by a computer.</p>
          <button>Read More</button>
        </div>
        <div class="flex-header">
          <img src="./image/house1.jpeg" alt="profile-img">
            <p>Name <br>Position<br>data as processed, stored, or transmitted by a computer.</p>
            <button>Read More</button>
        </div>
        <div class="flex-header">
          <img src="./image/house1.jpeg" alt="profile-img">
            <p>Name <br>Position<br>data as processed, stored, or transmitted by a computer.</p>
            <button>Read More</button>
        </div>
      </div>
      <h1>Testimonials</h1>
      <div class="testimonials">
        <div class="testimonials-header">
          <p>Name <br>Position<br>data as processed, stored, or transmitted by a computer.<br>(in information theory)
            amathematical quantity expressing <br>the probability of occurrence of a particular sequence of symbols, <br>
            impulses,etc., as against that of alternative sequences.</p>
          <img src="./image/vaibhav.png" alt="vaibhav-img">
        </div>
        <div class="testimonials-header-1">
          <img src="./image/rohan.png" alt="rohan-img">
          <p>Name <br>Position<br>data as processed, stored, or transmitted by a computer.<br>(in information theory)
            amathematical quantity expressing <br>the probability of occurrence of a particular sequence of symbols, <br>
            impulses,etc., as against that of alternative sequences.</p>
        </div>
      </div>
      <div class="footer">
        Contact Us
      </div>
    </body>
  </html>