<!DOCTYPE html>
  <html>
    <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" type="text/css" href="css/override.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
      <!-- navbar -->
      <nav class="navbar container-fluid fixed-top">
        <a class="navbar-brand" href="#" title="navbar">
          <img src="image/logo.png" alt="logo image">
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#" title="Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="Features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="Pricing">Pricing</a>
          </li>
        </ul>
        <a class="menu-btn"><img src="image/menu.png" alt="menu-btn"></a>
      </nav>
      <!-- Banner -->
      <div>
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="image/banner_img_1.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
              <img src="image/banner_img_2.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
              <img src="image/banner_img_3.jpg" alt="New york">
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev" title="Previous">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" role="button" data-slide="next" title="Next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <!-- courses -->
      <div class="row mx-auto justify-content-center mt-4">
        <div class="col-md-5 col-lg-3 col-sm-12 mb-4">
          <div class="card">
            <img class="card-img-top align-self-center" src="image/card_img.png" alt="profile-image">
            <div class="card-body mb-4">
              <p class="align-self-center">Title</p>
              <p class="card-text align-self-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <a class="btn btn-primary" title="More information">More</a>
          </div>
        </div>
        <div class="col-md-5 col-lg-3 col-sm-12 mb-4">
          <div class="card">
            <img class="card-img-top align-self-center" src="image/card_img_1.png" alt="profile-image">
            <div class="card-body mb-4">
              <p class="align-self-center">Title</p>
              <p class="card-text align-self-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <a class="btn btn-primary" title="More information">More</a>
          </div>
        </div>
        <div class="col-md-5 col-lg-3 col-sm-12 mb-4">
          <div class="card">
            <img class="card-img-top align-self-center" src="image/card_img_2.png" alt="profile-image">
            <div class="card-body mb-4">
              <p class="align-self-center">Title</p>
              <p class="card-text align-self-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <a class="btn btn-primary" title="More information">More</a>
          </div>
        </div>
      </div>
      <!-- Testimonials -->
      <div class="block mt-4">
        <div class="row mx-auto reverse-block mb-4">
          <div class="col-md-4">
            <img src="image/austrilia_tour.jpg" alt="austrilia_tour-image">
          </div>
          <div class="col-md-4 mt-3 information col-sm-8">
            <h3>Australia</h3><p> officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the largest country in Oceania and the world's sixth-largest country by total area.</p>
          </div>
       </div>
       <div class="row mx-auto mt-4">
          <div class="col-md-4 information-1">
            <h3>New Zealand</h3><p>It is a sovereign island country in the southwestern Pacific Ocean. The country has two main landmasses—the North Island, and the South Island —and around 600 smaller islands. It has a total land area of 268,000 square kilometres.</p>
          </div>
          <div class="col-md-4 offset-1">
            <img src="image/nuziland_tour.png" style="width: 60%;" alt="nuziland_tour-image">
          </div>
       </div>
      </div>
      <!-- Footer-->
      <div class=" text-center py-3 mt-4 bg-dark blue text-white-50">© 2020 Copyright:
        <a href="" title="email-id"> vaibhav.patole@wgbl.com</a>
      </div>
      <!-- Script Tags -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
  </html>