<!DOCTYPE html>
<html>
	<head>
		<title>Assignment No 4</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
	</head>
	<body>
		<header>
			<img src="image/logo.png" alt="logo">
			<h2>COLLEGE OF ENGINEERING PUNE</h2>
			<button>Login</button>
			<button>Sign Up</button>
		</header>

		<div class="banner">
			<div class="banner1">
				<h2>Heading</h2>
				<p>This is Paragraph .<br> We Arrange It At Position right bottom</p>
			</div>
		</div>

		<div class="arr_box">
			<div class="main_parent">
				<div class="parent">
					<div class="child"> </div>
				</div>
			</div>
			<div class="main_parent">
				<div class="parent">
					<div class="child1"> </div>
				</div>
			</div>
			<div class="main_parent">
				<div class="parent">
					<div class="child2"> </div>
				</div>
			</div>
		</div>

		<footer>
			<ul>
				<li>Paragraph</li>
				<li class="list">Links</li>
				<li>Address</li>
			</ul>
		</footer>
	</body>
</html>